OPENAI_API_KEY=<------------------YOUR-OPENAI-API-KEY-HERE--------------------->
COHERE_API_KEY=<------------------YOUR-COHERE-API-KEY-HERE--------------------->
GEMINI_API_KEY=<------------------YOUR-GEMINI-API-KEY-HERE--------------------->